<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

	body{ 
	 font-family: Arial, Helvetica, sans-serif;
	}
	
	
header {
  background-color: #666;
  padding: 05px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 05px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Announcement</h2>
</header>

<section>
  <nav>
	  <div>
    <div> <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRRR2Ny64IMqgrEKTMGJ8NyNpSqDhsLDNTrjIzbJzqkPmC7ZImtA0eiCneRhiE6XW7SpGRj-Y8O3OKq/embed?start=true&loop=true&delayms=5000" frameborder="0" width="1440" height="900" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
	</div>
	  <div>
  </nav>
  
  <article>
	  <div>
   <div><a class="twitter-timeline" data-width="550" data-height="900" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/ClementsHighAL?ref_src=twsrc%5Etfw">Tweets by ClementsHighAL</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"scrolling="no"></script></div>
	</div>
	  <div>
  </article>
</section>

<footer>
  </div>

	
</div>
	<div class= "<iframe src="http://free.timeanddate.com/clock/i71yxiju/n837/fn6/fs48/fc9ff/tc000/ftbi/bas0/bat1/bacfff/pa8/tt0/tw0/tm1/th2/ts1" frameborder="0" width="1420" height="100"></iframe>"
</div>	

</div>
<a class="weatherwidget-io" href="https://forecast7.com/en/34d80n86d97/athens/?unit=us" data-font="Roboto Slab" data-icons="Climacons Animated" data-theme="weather_one" >Athens, AL, United States</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://weatherwidget.io/js/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","weatherwidget-io-js");
</script>
</footer>

</body>
</html>

	
	
